=====================================================================
TIME: 2022-08-29.02:09:10
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : NONE
 fuzzTarget      : ./a.out ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: test.jpg
FUZZ_FNAME: /home/bread/hacking/fuzzjpeg/libjpeg-sample/libjpeg-sample/SIGSEGV.PC.7ffff7f6aea8.STACK.18b09a0907.CODE.1.ADDR.7ffff7eeb000.INSTR.vmovdqu_(%rsi),%ymm0.fuzz
PID: 30053
SIGNAL: SIGSEGV (11)
PC: 0x7ffff7f6aea8
FAULT ADDRESS: 0x7ffff7eeb000
INSTRUCTION: vmovdqu_(%rsi),%ymm0
STACK HASH: 00000018b09a0907
STACK:
 <0x000055555555a640> [func:UNKNOWN file: line:0 module:[heap]]
 <0x00007ffff7f35ec2> [func:UNKNOWN file: line:0 module:/home/bread/hacking/fuzzjpeg/libjpeg-turbo-2.1.3/build/libjpeg.so.62.3.0]
 <0x0000000000000000> [func:UNKNOWN file: line:0 module:UNKNOWN]
=====================================================================
=====================================================================
TIME: 2022-08-29.03:17:04
=====================================================================
FUZZER ARGS:
 mutationsPerRun : 5
 externalCmd     : NULL
 fuzzStdin       : FALSE
 timeout         : 1 (sec)
 ignoreAddr      : (nil)
 ASLimit         : 0 (MiB)
 RSSLimit        : 0 (MiB)
 DATALimit       : 0 (MiB)
 wordlistFile    : NULL
 dynFileMethod   : NONE
 fuzzTarget      : ./a.out ___FILE___ 
CRASH:
DESCRIPTION: 
ORIG_FNAME: test.jpg
FUZZ_FNAME: /home/bread/hacking/fuzzjpeg/libjpeg-sample/libjpeg-sample/SIGSEGV.PC.7ffff7f6aea8.STACK.19b2c6c928.CODE.1.ADDR.7ffff7eeb000.INSTR.vmovdqu_(%rsi),%ymm0.fuzz
PID: 28410
SIGNAL: SIGSEGV (11)
PC: 0x7ffff7f6aea8
FAULT ADDRESS: 0x7ffff7eeb000
INSTRUCTION: vmovdqu_(%rsi),%ymm0
STACK HASH: 00000019b2c6c928
STACK:
 <0x00007fffffffd290> [func:UNKNOWN file: line:0 module:[stack]]
 <0x00007ffff7f35ec2> [func:UNKNOWN file: line:0 module:/home/bread/hacking/fuzzjpeg/libjpeg-turbo-2.1.3/build/libjpeg.so.62.3.0]
 <0x0000000000000000> [func:UNKNOWN file: line:0 module:UNKNOWN]
=====================================================================
